server:
  port: 8989
spring:
  application:
    name: FundTransferApplication
  h2:
    console:
      enabled: true
  datasource:
    platform: h2
    url: jdbc:h2:mem:fundtransfer  #for storing the data  in-memory 
    #url: jdbc:h2:C:/Users/abhishekkumar-gupta/Documents/challenge (1)/challenge/src/main/resources/storedData 
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#springspring.datasource.password=  

    
#URL : http://localhost:8989/h2-console/
    
#logging:
#  level:
#    org.springframework: DEBUG

management:
  security:
    enabled: false
    #roles: ADMIN

#security:
# basic:
#   enabled: true
# user:
#   name: admin
#   password: admin
    